<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7603bb78-5b36-4add-ad24-64c373a195f5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Message.DataAccess\Message.DataAccess.csproj" />
    <ProjectReference Include="..\Core\GameBox.Application\GameBox.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\GameBox.Infrastructure\GameBox.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\GameBox.Persistence\GameBox.Persistence.csproj" />
    <ProjectReference Include="..\Presentation\GameBox.Api\GameBox.Api.csproj" />
  </ItemGroup>

</Project>
